# This can be used for local testing. Mostly be developers.

[node]
#coin = http://myGateway:myGateway123@localhost:20000
coin = http://myGateway:myGateway123@192.168.0.102:20000
#waves = http://192.168.88.103:7431
#zbs = http://206.189.241.138:7431
zbs = http://localhost:7431

[fee]
coin = 0.00001000
gateway = 0.00002000

[gateway_address]
#"gw1","2NA68kNWVuZo7LpjHZ5QRegNDPyEjhfuAvJ"
#"gw2","2MwFvkpBYKVFsqoGJdvAs71hg2t9NpccEdw"

owner = 2NA68kNWVuZo7LpjHZ5QRegNDPyEjhfuAvJ
# receiving address for collectiong gateway fees

zbs_public_key = 3N5GFPDjWHDoJxtbgSNsUvzYbKqdJcuaPuh
# ovo je zapravo GW-ZBS-TESTNET adresa
zbs_private_key = BGE3SM6ZQsXLERjfkGJXPtsPDzB8YtoPMPAWu76BjbX7
# a ovo je zapravo GW-ZBS-TESTNET private key

# a ovo je 2. Bitcoin-TESTNET receiving adresa?
coin_public_key = 2MwFvkpBYKVFsqoGJdvAs71hg2t9NpccEdw

[mongodb]
host = 192.168.0.101
port = 27017
database = btc-gateway

[server]
host = 0.0.0.0
port = 5556

[other]
zbs_chain = testnet
zbs_chain_id = T

# when using prod mode, file logging is enabled
environment = debug
